* {
    margin: 0;
    padding: 0;
    /* para settear toda la pagina sin ocupar espacio mas que lo que ocupe la etiqueta */
}

body {
    background-image: url(../imagenes/background_image.jpg);
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
}
ul{
    display: flex;
    justify-content: space-around;
    margin-bottom: 0;
    padding-left: 0;
}
li {
    list-style-type: none;
}

a {
    text-decoration: none;
    
}
/* -------------------------------------------------------general */

header{
    display: grid;
    grid-template-columns:  0.3fr 1fr 0.8fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
   /*  "logo busqueda login"
    "navbar navbar navbar"; */
    "logo busqueda login"
    "logo navbar navbar";
    box-sizing: border-box;
    background-color: rgba(225, 233, 120, 0.705);
}
.logo{
    grid-area: logo;
    justify-self: center;
}
.imglogo {
    width: 125px;
    height: 125px;  
}
.barbusqueda{
    grid-area: busqueda;
    align-self: center;
    justify-self: center;
    position: relative;
}
.boton-hambur{
    display: none;
}
.barbusqueda button{
    background-color: rgba(207, 230, 253, 0.753);
    position: absolute;
    border: 1px solid rgb(128, 101, 29);
    border-left: none;
    border-radius: 0 5px 5px 0;
    
}
input {
    width: 300px;
    height: 32px;
    border: 1px solid rgb(128, 101, 29);
    border-right: none;
    font-family: "Merri", serif;
    font-weight: 600;
    color: rgb(128, 101, 29);
    background-color: rgba(207, 230, 253, 0.753);
    outline: none; 
    border-radius: 5px 0 0 5px;
    padding-left: 5px;
    
}
.signin_signup{
    grid-area: login;
    justify-self: center;
}
.nav__bar{
    grid-area: navbar;
    padding-bottom: 10px;
    align-self: end;
}

.signin_signup a{
    display: inline-block;
    padding: 10px 10px 0 10px;
}

/* -------------------------------------------------------header */
.carrusel-img img{ /*imagenes para carrousel */
    height: 525px;
    width: 100%;
}
/* -------------------------------------------------------main */
.categorias{
    padding: 20px 0;
}
.categorias h2{
    text-align: center;
    margin-bottom: 20px;
}
/* -------------------------------------------------------section categorias*/
.contacto{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 15px 0 15px;
}
.contacto h5{
    margin: 50px 0;
}
.contacto iframe{
    width: 400px;
    height: 220px;
    margin: 20px 0;
}
/* -------------------------------------------------------section contacto */
.line_footer{
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: auto 100px;
    grid-template-areas: 
    "line redes line2"
    ". subir copyR";
    padding-top: 40px;
}
.line{
    grid-area: line;
    align-self: center;
}
.line2{
    grid-area: line2
}

.redes{
    grid-area: redes;
    align-self: center;
}

.line_footer h5{
    grid-area: copyR;
    place-self: end;
    margin-right: 20px;
}
.gmail{
    display: none;
}
/* -------------------------------------------------------footer */
.nav__bar a, .signin_signup a, .categorias a, .line_footer a, span, .footer_contacto p{
    font-size: 18px;    
}
.nav__bar a, .signin_signup a, .categorias a, .line_footer a, h2, h5, span, .art_desc a, .footer_contacto a, .footer_contacto p, .main_carrito p{
    font-family: "Merri", serif;
    color: rgb(128, 101, 29);
    font-weight: 600;
}
.categorias, .contacto, main, .line{
    border-top: 3px solid rgb(128, 101, 29);
}
.contacto iframe{
    border: solid 2px goldenrod;
    border-radius: 5px;
}
 .categorias, .contacto, #redes_sociales, .art_desc, .footer_contacto, .main_contacto{
    background-color: rgba(160, 255, 239, 0.418);
}
.barbusqueda img,  .ico_chango img{
    width: 30px;
    height: 30px;
}
.volver_ini, .footer_contacto a{
    grid-area: subir;
    align-self: center;
    justify-self: center;
    padding: 10px 20px;
    background-color: rgba(224, 223, 141, 0.911);
    border-radius: 5px;
    border: 1px solid rgb(128, 101, 29);
}
.informacion h1, .table-container h4, .table-container span, .table-container h2{
    background: #8C8C15;
    background: repeating-radial-gradient(ellipse farthest-corner at top left, #8C8C15 83%, #E8FF54 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* -------------------------------------------------------clases compartidas*/

/*
-------------------------------------------------------
-------------------------------------------------------
 css de catalogo */
.art_desc{
    height: 450px;
    overflow: auto;
    border: outset 3px rgba(255, 195, 31, 0.849);
    text-align: center;
    margin: 15px;
    scrollbar-width: none;
}
.carrito{
    border: solid 2px goldenrod;
    border-radius: 5px;
}
.art_desc ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 10px;
}
.art_desc li{
    display: flex;
    flex-direction: column;
}
.catego_catalogo{
    border-bottom: 3px solid rgb(128, 101, 29);
}
.ico_chango button{
    border: none;
    background-color: transparent;
}
.ico_chango a{
    color: rgb(120, 2, 255);
}
/* ------------------------------------------------ */
/* css de sobre nosotros */
.nosotros{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.informacion{
    width: 500px;
    text-align: center;   
    align-self:center;
}
.informacion p{
    padding: 15px;
}
.informacion p,  .informacion a{
    font-size: 20px;
    background: #C4C41E;
    background: radial-gradient(ellipse farthest-corner at top right, #C4C41E 55%, #E8FF54 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.info_logo img{
    width: 550px;
    height: 550px;
}
.nosotros{
    background-color: rgba(0, 0, 0, 0.801);
}
.maps iframe{
    width: 450px;
    height: 350px;
    margin-left: 10px;
    border: solid 2px goldenrod;
    border-radius: 5px;
}

/* ------------------------------------------ */
/* css de contacto */
.cont img, .name_street img {
    width: 60px;
    height: 60px; 
    margin-right: 30px;
}
.main_contacto{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 50px;
    grid-template-areas: 
    "title-contact title-location"
    "cont contacto_maps"
    ". name_street";
    row-gap: 20px;
    align-items: center;
    padding: 20px;
}
.title-contact{
    grid-area: title-contact;
}
.title-location{
    grid-area: title-location;
}
.cont{
    grid-area: cont;
    display: flex;
    flex-direction: column;
}
.cont a{
    margin: 25px 0;
    font-size: 25px;
}
.contacto_maps{
    grid-area: contacto_maps;
}
.name_street{
    grid-area: name_street;
}

.cont a, .name_street a{
    text-decoration: none;
    font-family: "Merri", serif;
    font-weight: 600;
    color: rgb(128, 101, 29);
}
.name_street a{
    font-size: 20px;
}
.main_contacto iframe{
    width: 525px;
    height: 425px;
    border: solid 2px goldenrod;
    border-radius: 5px;
}
.footer_contacto{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 100px;
    grid-template-areas: 
    "line volver line2"
    ". . copyr";
    padding-top: 50px;
}
.footer_contacto a{
    grid-area: volver;
}
.footer_contacto p{
    grid-area: copyr;
    place-self: end;
    margin-right: 20px;
}
/* ------------------------------------------------ */
/* css de carrito de compras */
.main_carrito{
    text-align: center;
    margin: 20px;
}
.table-container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    box-sizing: border-box;
    background-color: #131312c5;
    border: solid 1px goldenrod;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.table-container :first-child{
    grid-column-start: 1;
    grid-column-end: 6;
}
.table-container :nth-last-child(2){
    grid-column-start: 1;
    grid-column-end: 5;
    justify-self: end;
    border:none;    
}
.table-container :last-child{
    border: none;
    border-left: solid 1px goldenrod;
    
}
.table-container h4, .table-container span{
    border: solid 1px goldenrod;
}
.table-container h4{
    margin: 0;
    border-right: 0;
}
.table-container span{
    border-top: 0;
    border-right: 0;
}
.main_carrito p{
    font-size: 20px;
    margin: 20px 20px;
}
.tyc{
    margin-top: 40px;
}
/*------------------------------------------------------@media queries */
@media (max-width: 576px){
    body{
        background-image: url(../imagenes/fondo_mobile.png.jpg);
    }
    header{
        display: flex;
        background-color:transparent;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
    .nav__bar, .signin_signup, .line, .volver_ini, .index_visita h2, .index_consulta h5{
        display: none;
    }
    .barbusqueda input{
        width: 200px;
    }
    .barbusqueda{
        right: 30px;
    }
    .boton-hambur{
        display: inline-block;
        background-color: #85ddfae7;
    }
    .boton-hambur span{
        color: aliceblue;
    }
    .boton-hambur:hover, .list-hambur{
        background-color: #5fc8ec;
    }
    .boton-hambur:checked+.boton-hambur, .boton-hambur.active, .boton-hambur.show, .boton-hambur:first-child:active, :not(.boton-hambur)+.boton-hambur:active{
        background-color: #5fc8ec;
    }
    .list-hambur a{
        color: aliceblue;
        font-family: "Merri", serif;
        font-weight: 600;
    }
    .carrusel-img img{
        height: 435px;
    }
    .categorias, .contacto, #redes_sociales{
        background-color: transparent;
    }
    .categorias h2, .contacto h2{
        font-size: 38px;
    }
    .categorias a{
        font-size: 25px;
    }
    .categorias ul{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .contacto{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .contacto iframe{
        width: 95vw;
    }
    .index_visita h5{
        display: inline-block;
        margin-top: 0;
        font-size: 23px;
        letter-spacing: 1px;
    }
    .line_footer{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .redes li{
        display: flex;
    }
    .redes{
        align-self: normal;
    }
    .gmail img{
        height: 105px;
        width: 95px;
    }
    .line_footer h5{
        place-self: center;
        padding-top: 20px;
        font-size: 23px;
    }
    /* media query de catalogo */
    .art_desc ul{
        display: flex;
        flex-direction: column;
    }
    .art_desc span, .art_desc a{
        font-size: 20px;
    }
    .ico_chango button, .art_desc{
        background-color: transparent;
    }
}

    


