.main_contacto{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 50px;
    grid-template-areas: 
    "title-contact title-location"
    "cont contacto_maps"
    ". name_street";
    row-gap: 20px;
    align-items: center;
    padding: 20px;
    iframe{
        width: 525px;
        height: 425px;
        @extend %b_curve_gold;
    }
}
.title-contact{
    grid-area: title-contact;
}
.title-location{
    grid-area: title-location;
}
.cont 
{
    grid-area: cont;
    display: flex;
    flex-direction: column;
    img{
        @extend %img_redes;
    }
    a{
        margin: 25px 0;
        font-size: 25px;
        @extend %tipografia_merri;
        /* text-decoration: none; ya esta declarado en generales */   
    }
}
.name_street{
    grid-area: name_street;
    img{
        @extend %img_redes;
    }
    a{
        font-size: 20px;
        @extend %tipografia_merri;
    }
}
.contacto_maps{
    grid-area: contacto_maps;
}
.footer_contacto{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 100px;
    grid-template-areas: 
    "line volver line2"
    ". . copyr";
    padding-top: 50px;
    a{
        grid-area: volver;
        @extend %tipografia_merri
    }
    p{
        grid-area: copyr;
        place-self: end;
        margin-right: 20px;
        @extend %tipografia_merri_size;
    }
}
/* ------------------------------------------ */
/* css de contacto */
