header{
    @include layout_grid(grid, 0.3fr 1fr 0.8fr, auto auto, 0);
    grid-template-areas: 
    "logo busqueda login"
    "logo navbar navbar";
    box-sizing: border-box;
    background-color: map-get($map_colores, fondo_header);
    padding-right: 0.5rem;
}
.logo{
    grid-area: logo;
    justify-self: center;
    @extend %trans_scale_enlace;
}
.imglogo {
    width: 8rem;
    height: 8rem;  
}
.barbusqueda{
    grid-area: busqueda;
    align-self: center;
    justify-self: center;
    position: relative;
    width: 70%;
    img{
        @extend %size_ico;
    }
    input {
        width: 100%;
        height: 32px;
        border: 1px solid map-get($map_colores, dorado_opaco);
        border-right: none;
        @extend %tipografia_merri;
        background-color: map-get($map_colores, fondo_input);
        outline: none; 
        border-radius: 5px 0 0 5px;
        padding-left: 5px;     
    }
    button{
        background-color:  map-get($map_colores, fondo_input);
        position: absolute;
        border: 1px solid map-get($map_colores, dorado_opaco);
        border-left: none;
        border-radius: 0 5px 5px 0;
    }
}
.boton-hambur{
    display: none;
}
.signin_signup{
    grid-area: login;
    justify-self: end;
    margin-top: 10px;
    a{
        display: inline-block;
        margin: 0 0.4rem;
        @extend %tipografia_merri_size;
        @extend %trans_scale_enlace_after;
    }
}
.nav__bar{
    grid-area: navbar;
    padding: 0 15px 10px 0;
    align-self: end;
    li{
        display: flex;
        align-items: center;
    }
    a{
        @extend %tipografia_merri_size;
        @extend %trans_scale_enlace_after;
        span{
            display: block;
            text-align: center;

        }
    }
}


/* -------------------------------------------------------header */